events {}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 3000;
		client_max_body_size 20m;
		root /usr/share/nginx/html;
		index index.html index.htm;

		location / {
			try_files $uri $uri/ /index.html =404;
		}
	}
}
